﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{f08221fd-79e1-40f3-839c-504118389f1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="inc">
      <UniqueIdentifier>{c1199ad0-f0d5-47b8-9cab-88e7897aff9c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\lapi.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lauxlib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lbaselib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lcode.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ldblib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ldebug.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ldo.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ldump.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lfunc.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lgc.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\linit.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\liolib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\llex.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lmathlib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lmem.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\loadlib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lobject.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lopcodes.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\loslib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lparser.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lstate.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lstring.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lstrlib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ltable.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ltablib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ltm.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lundump.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lvm.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\lzio.c">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\src\lua5.1.def">
      <Filter>src</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\lapi.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lauxlib.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lcode.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ldebug.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ldo.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lfunc.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lgc.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\llex.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\llimits.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lmem.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lobject.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lopcodes.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lparser.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lstate.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lstring.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ltable.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ltm.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lua.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\luaconf.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lualib.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lundump.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lvm.h">
      <Filter>inc</Filter>
    </ClInclude>
    <ClInclude Include="..\src\lzio.h">
      <Filter>inc</Filter>
    </ClInclude>
  </ItemGroup>
</Project>